# WWW_Java

session_01/: pom.xml
session_01/src/main/java/vn/edu/iuh/fit/session_01/ex01/backend/dao/: Dao_Account.java
session_01/src/main/java/vn/edu/iuh/fit/session_01/ex01/backend/dao/impl/: Impl_AccountDao.java
session_01/src/main/java/vn/edu/iuh/fit/session_01/ex01/backend/entity/: Account.java
session_01/src/main/java/vn/edu/iuh/fit/session_01/ex01/frontend/controller/: LoginServlet.java
session_01/src/main/java/vn/edu/iuh/fit/session_01/ex01/frontend/model/: LoginBean.java
session_01/src/main/webapp/: index.html  login.html
week01_lab_LeTanPhat_21004661/: pom.xml
week01_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/controllers/: ControllerServlet.java
week01_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/entities/: Account.java  GrantAccess.java  GrantAccessId.java  Log.java  Role.java
week01_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/repositories/: AccountRepository.java  LogRepository.java  RoleRepository.java
week01_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/services/: AccountServices.java  RoleServices.java
week01_lab_LeTanPhat_21004661/src/main/webapp/: index.jsp  login.html
week01_lab_LeTanPhat_21004661/src/test/java/: AccountTest.java  RoleTest.java
week02_lab_LeTanPhat_21004661/: pom.xml
week02_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/configs/: RootApplication.java
week02_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/converters/: EmployeeStatusConverter.java  ObjectMapperContextResolver.java
week02_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/enums/: EmployeeStatus.java  ProductStatus.java
week02_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
week02_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/repositories/: EmployeeRepository.java
week02_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/resources/: EmployeeResources.java
week02_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/services/: EmployeeServices.java
week02_lab_LeTanPhat_21004661/src/test/java/: createDB.java
week03_lab_LeTanPhat_21004661/: pom.xml
week03_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/backend/api/: MyApplication.java  ProductResourse.java
week03_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/backend/business/: ProductBean.java  ProductBeanRemote.java
week03_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/backend/dtos/: ProductDTO.java
week03_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/backend/repositories/: ProductPriceRepository.java  ProductRepository.java
week03_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/backend/repositories/entities/: Product.java  ProductPrice.java
week03_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/frontend/controllers/: Controllers.java
week03_lab_LeTanPhat_21004661/src/main/java/vn/edu/iuh/fit/frontend/models/: ProductModel.java
week03_lab_LeTanPhat_21004661/src/main/webapp/: index.html  index.jsp  products.jsp
week03_lab_LeTanPhat_21004661/src/main/webapp/products/: AddProductView.jsp
week03_lab_LeTanPhat_21004661/src/test/java/: ProductBeanTest.java
